视频链接:
链接：https://pan.baidu.com/s/1ov0W-C_8y191k4qgQOrzOw?pwd=v0jp 
提取码：v0jp # BiliBili 
1. 详细使用教程说明(必读) 2.添加我的github仓库上别的主干说明 3.需要自行添加模块的说明  5.关于BIFPN的说明

链接：https://pan.baidu.com/s/1oaws7JlMcisIQ-6DzhFFFQ?pwd=gwrl 
提取码：gwrl # BiliBili 
1. 如何进行断点续训

链接：https://pan.baidu.com/s/1VrhtnE9-ArDqvDPb_DtLtg?pwd=ikx6 
提取码：ikx6 # BiliBili 
1. 计算COCO指标教程

链接：https://pan.baidu.com/s/1jYKi__nzatrJdo_9Hyy7NQ?pwd=ppjy 
提取码：ppjy # BiliBili 
1.如何在yaml配置文件中添加注意力层

链接：https://pan.baidu.com/s/1wSNSEVIJO46Fo3-heyTVdA?pwd=r74k 
提取码：r74k # BiliBili 
1.SCConv和ScConv的使用教程

链接：https://pan.baidu.com/s/1XNW0gPkxM8DxuFeqr7xUsA?pwd=4et6 
提取码：4et6 # BiliBili 
1.LAWDS讲解

链接：https://pan.baidu.com/s/1_I6aYSqcqB5B5LO8wdDiBQ?pwd=7ori 
提取码：7ori # BiliBili 
1.EMSC,EMSCP讲解

链接：https://pan.baidu.com/s/1a7s7Jur3Js7F-i4QtYFuFA?pwd=4brn 
提取码：4brn # BiliBili 
1.DCNV2,DCNV3,DyHeadWithDCNV3相关讲解

链接：https://pan.baidu.com/s/1mOWcDwp64D7G0qEV0RZUJA?pwd=3awi 
提取码：3awi # BiliBili 
1.关于C3-XXX和C2f-XXX移植到官方yolov5上的讲解

链接：https://pan.baidu.com/s/1bNP9cf2K024c7XWgpNAEwQ?pwd=97if 
提取码：97if # BiliBili 
1.关于OREPA,REPVGGOREPA,EMSC-OREPA,EMSCP-OREPA的说明(视频中的EMSC-OREPA和EMSCP-OREPA模块经反应不稳定,已在后面版本去除)
2.该如何看懂代码结构,以C2f-Faster-EMA为例

链接：https://pan.baidu.com/s/1ILHwqFO91NT6cnuAIDR7kQ?pwd=96l3 
提取码：96l3 # BiliBili 
1. MPCA与DCNV2_Dynamic的说明

链接：https://pan.baidu.com/s/1BtL51pABdbKlQ7SBNRnMzA?pwd=ypeo 
提取码：ypeo # BiliBili 
1. 20231010版本更新说明

链接：https://pan.baidu.com/s/1VW9-TVwB16JLLblMtCUJog?pwd=44ap 
提取码：44ap # BiliBili 
1. DAttention(Vision Transformer with Deformable Attention CVPR2022)使用注意说明.

链接：https://pan.baidu.com/s/1LOJaHMCFaUCaD3L2B_TIkw?pwd=j75r 
提取码：j75r # BiliBili 
1. 20231030版本更新说明